<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <color name="onColorPrimary">#455cde</color>
    <color name="onColorPrimaryDark">#9B91B9</color>
    <!--<color name="colorPrimary">#C23927</color>-->
    <!--<color name="colorPrimaryDark">#962361</color>-->
    <color name="colorPrimary">#29abe2</color>
    <color name="colorPrimaryDark">#26344b</color>
    <color name="colorAccent">#c3c7cd</color>
    <color name="lightDark">#3EBDB3BB</color>
    <color name="colorBlack">@android:color/black</color>
    <color name="dialogColor">#EEBE17E4</color>
    <color name="windowbackground">?android:attr/windowBackground</color>
    <color name="border">#CAC6C6</color>
    <color name="white">@android:color/white</color>
    <color name="lightdark">#AAAAAA</color>
    <color name="whiteTransparent">#ADFFFFFF</color>
    <color name="lightBlue">#F1F1F7</color>
    <color name="blueTransparent">#E0E9FF</color>
    <color name="lightpurple">#2AD4CBF3</color>
    <color name="darkBlue">#2538A5</color>
    <color name="placeholder_bg">#CACACA</color>
    <color name="gray1">#F3F3F3</color>
    <color name="black1">#99000000</color>
    <color name="red">#A9FF0000</color>
    <color name="green">#6FD834</color>
    <color name="transparent">#00FFFFFF</color>
    <color name="mtrl_textinput_default_box_stroke_color" tools:override="true">#c3c7cd</color>
    <color name="hint_color">#5C7885</color>
</resources>
