<resources>
    <string name="app_name">EventHub</string>
    <string name="title_activity_home">Home</string>
    <string name="title_home">Home</string>
    <string name="favorites">Favorites</string>
    <string name="profile">Profile</string>
    <string name="Action_Search">Search For Event...</string>
    <string name="appTitle">EventHub</string>
    <string name="tickets">Tickets</string>
    <string name="search">Search</string>
    <string name="ticket_title">Tickets</string>
    <string name="tab_text_1">UPCOMING</string>
    <string name="tab_text_2">PAST TICKETS</string>
    <string-array name="refund">
        <item>No refund at any time</item>
        <item>Refundable</item>
    </string-array>
    <string-array name="category">
        <item>Category</item>
        <item>Air</item>
        <item>Business and Professional</item>
        <item>Charity and Causes</item>
        <item>Community and Culture</item>
        <item>Family and Education</item>
        <item>Fasion and Beauty</item>
        <item>Film,Media and Entertainment</item>
        <item>Food and Drink</item>
        <item>Government and Politics</item>
        <item>Health and Wellness</item>
        <item>Hobbies and Special Interest</item>
        <item>Home and Lifestyle</item>
        <item>Music</item>
        <item>Religion</item>
        <item>Science and Technology</item>
        <item>Sport and Fitness</item>
        <item>Travel and Outdoor</item>
        <item>Other</item>

    </string-array>
    <string-array name="event_state">
        <item>Event State</item>
        <item>Confirmed</item>
        <item>Possible to Change</item>
        <item>Changeable And Possible to Cancel</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="notifications">Notifications</string>
    <string name="saveContinue">Save &amp; Continue</string>
</resources>
