<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
 <style name="toolbarTheme" parent="Theme.AppCompat.Light">
     <item name="colorPrimary">@color/colorPrimary</item>
     <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
     <item name="colorAccent">@color/colorAccent</item>
     <item name="android:fontFamily">@font/customfont</item>
 </style>
    <style name="dialogTheme" parent="Theme.AppCompat.DayNight.Dialog" >
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/dialogColor</item>
    </style>
    <style name="windowbackground" >
        <item name="android:background">@color/windowbackground</item>
    </style>
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppTheme.FullScreen" >
        <item name="android:windowFullscreen">true</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="textLabel" >
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:textSize">15sp</item>
    </style>
    <style name="textLabelSuccess" >
        <item name="android:textColor">@color/green</item>
        <item name="android:textSize">15sp</item>
    </style>
    <style name="error">
        <item name="android:textColor">@color/red</item>
        <item name="android:textSize">15sp</item>
    </style>
    <style name="textCounterAppearance">
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:textSize">13sp</item>
    </style>
    <style name="txt_inputlayout" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxStrokeColor">@color/colorPrimary</item>
        <item name="boxStrokeWidth">0.1dp</item>
    </style>

    
</resources>
