SECRET_KEY=django-insecure-%$9_avz93z%k2mo7r52(gfo^y0ei#h3ps-i2qba!wz-0zxow7h
DEBUG=True

## Uncomment for AWS Use ###
# user=postgresuser
# pass=admin$12345
# dbname=thesismgmsys
# host=thesismgm-db.cyd9koakstjx.us-east-1.rds.amazonaws.com
# port=5432