<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true">

        <shape  android:shape="rectangle">
            <corners android:radius="5dp"/>

            <solid android:color="@color/blueTransparent">
            </solid>
            <stroke android:width="1dp"
                android:color="@color/onColorPrimary"
                />
            <color android:color="@color/onColorPrimary"/>
        </shape>
    </item>
</selector>