<vector android:height="24dp" android:viewportHeight="401"
    android:viewportWidth="401.34656" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#C23927" android:pathData="m252.586,347.094c0,20.734 -16.809,37.547 -37.547,37.547 -20.734,0 -37.547,-16.813 -37.547,-37.547 0,-20.738 16.813,-37.547 37.547,-37.547 20.738,0 37.547,16.809 37.547,37.547zM252.586,347.094"/>
    <path android:fillColor="#962361" android:pathData="m215.039,391.465c-24.465,0 -44.371,-19.906 -44.371,-44.371 0,-24.469 19.906,-44.375 44.371,-44.375 24.469,0 44.375,19.906 44.375,44.375 0,24.465 -19.906,44.371 -44.375,44.371zM215.039,316.375c-16.938,0 -30.719,13.777 -30.719,30.719s13.781,30.719 30.719,30.719c16.941,0 30.723,-13.777 30.723,-30.719s-13.781,-30.719 -30.723,-30.719zM215.039,316.375"/>
    <path android:fillColor="#F8DDEC" android:pathData="m314.027,166.188c0,86.715 -70.297,157.012 -157.016,157.012 -86.715,0 -157.012,-70.297 -157.012,-157.012 0,-86.719 70.297,-157.016 157.012,-157.016 86.719,0 157.016,70.297 157.016,157.016zM314.027,166.188"/>
    <path android:fillColor="#962361" android:pathData="m232.105,97.922h-47.785c-3.773,0 -6.828,-3.059 -6.828,-6.828v-30.719c0,-16.941 13.781,-30.723 30.723,-30.723 16.938,0 30.719,13.781 30.719,30.723v30.719c0,3.77 -3.055,6.828 -6.828,6.828zM191.148,84.266h34.133v-23.891c0,-9.414 -7.652,-17.07 -17.066,-17.07 -9.414,0 -17.066,7.656 -17.066,17.07zM191.148,84.266"/>
    <path android:fillColor="#C23927" android:pathData="m344.746,302.719h-10.238v-109.227c0,-67.863 -55.016,-122.879 -122.883,-122.879 -67.863,0 -122.879,55.016 -122.879,122.879v109.227h-10.238c-13.195,0 -23.895,10.699 -23.895,23.895 0,13.195 10.699,23.895 23.895,23.895h266.238c13.195,0 23.895,-10.699 23.895,-23.895 0,-13.195 -10.699,-23.895 -23.895,-23.895zM344.746,302.719"/>
    <path android:fillColor="#962361" android:pathData="m344.746,357.332h-266.238c-16.941,0 -30.723,-13.777 -30.723,-30.719 0,-16.941 13.781,-30.719 30.723,-30.719h3.414v-102.402c0,-71.52 58.184,-129.707 129.703,-129.707s129.707,58.188 129.707,129.707v102.402h3.414c16.941,0 30.719,13.777 30.719,30.719 0,16.941 -13.777,30.719 -30.719,30.719zM78.508,309.547c-9.414,0 -17.066,7.656 -17.066,17.066 0,9.41 7.652,17.066 17.066,17.066h266.238c9.414,0 17.066,-7.656 17.066,-17.066 0,-9.41 -7.652,-17.066 -17.066,-17.066h-10.238c-3.773,0 -6.828,-3.059 -6.828,-6.828v-109.227c0,-63.992 -52.059,-116.051 -116.055,-116.051 -63.992,0 -116.051,52.059 -116.051,116.051v109.227c0,3.77 -3.055,6.828 -6.828,6.828zM78.508,309.547"/>
    <path android:fillColor="#fff" android:pathData="m394.52,173.012c0,33.145 -26.871,60.012 -60.012,60.012 -33.145,0 -60.012,-26.867 -60.012,-60.012 0,-33.141 26.867,-60.012 60.012,-60.012 33.141,0 60.012,26.871 60.012,60.012zM394.52,173.012"/>
    <path android:fillColor="#962361" android:pathData="m334.508,239.852c-36.855,0 -66.84,-29.984 -66.84,-66.84 0,-36.852 29.984,-66.836 66.84,-66.836 36.852,0 66.84,29.984 66.84,66.836 0,36.855 -29.988,66.84 -66.84,66.84zM334.508,119.832c-29.328,0 -53.188,23.855 -53.188,53.18 0,29.328 23.859,53.184 53.188,53.184 29.328,0 53.184,-23.855 53.184,-53.184 0,-29.324 -23.855,-53.18 -53.184,-53.18zM334.508,119.832"/>
    <path android:fillColor="#962361" android:pathData="m316.238,198.102c-1.742,0 -3.492,-0.664 -4.824,-2 -2.668,-2.664 -2.668,-6.988 0,-9.652l16.266,-16.262v-23.266c0,-3.773 3.055,-6.828 6.828,-6.828 3.773,0 6.824,3.055 6.824,6.828v26.09c0,1.813 -0.719,3.547 -2,4.828l-18.266,18.262c-1.332,1.336 -3.082,2 -4.828,2zM316.238,198.102"/>
    <path android:fillColor="#962361" android:pathData="m232.105,309.547h-13.652c-3.773,0 -6.828,-3.059 -6.828,-6.828s3.055,-6.824 6.828,-6.824h13.652c3.773,0 6.828,3.055 6.828,6.824s-3.055,6.828 -6.828,6.828zM232.105,309.547"/>
    <path android:fillColor="#962361" android:pathData="m193.422,309.547h-70.543c-3.773,0 -6.824,-3.059 -6.824,-6.828s3.051,-6.824 6.824,-6.824h70.543c3.773,0 6.824,3.055 6.824,6.824s-3.051,6.828 -6.824,6.828zM193.422,309.547"/>
    <path android:fillColor="#C23927" android:pathData="m96.625,189.293v28.16c24.488,12.84 61.508,1.078 87.766,-29.621 29.457,-34.438 34.168,-79.574 10.52,-100.816 -2.926,-2.633 -6.156,-4.766 -9.617,-6.434 -50.398,9.301 -88.668,54.379 -88.668,108.711zM96.625,189.293"/>
</vector>
