<vector android:height="24dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#34CFE7" android:pathData="m58.144,19.434c1.895,3.936 2.856,8.164 2.856,12.566 0,15.991 -13.01,29 -29,29s-29,-13.009 -29,-29 13.01,-29 29,-29c7.855,0 15.21,3.09 20.71,8.7l1.428,-1.4c-5.878,-5.997 -13.741,-9.3 -22.138,-9.3 -17.094,0 -31,13.907 -31,31s13.906,31 31,31 31,-13.907 31,-31c0,-4.705 -1.027,-9.225 -3.054,-13.434z"/>
    <path android:fillColor="#34CFE7" android:pathData="m59.707,8.293c-0.391,-0.391 -1.023,-0.391 -1.414,0l-29.293,29.293 -9.293,-9.293c-0.391,-0.391 -1.023,-0.391 -1.414,0l-3,3c-0.391,0.391 -0.391,1.023 0,1.414l11.293,11.293c0.646,0.645 1.503,1 2.414,1s1.769,-0.355 2.414,-1l31.293,-31.293c0.391,-0.391 0.391,-1.023 0,-1.414zM30,42.586c-0.536,0.535 -1.466,0.534 -2,0l-10.586,-10.586 1.586,-1.586 9.293,9.293c0.391,0.391 1.023,0.391 1.414,0l29.293,-29.293 1.586,1.586z"/>
    <path android:fillColor="#34CFE7" android:pathData="m51.632,47.481 l1.568,1.24c0.439,-0.556 0.859,-1.133 1.249,-1.716l-1.662,-1.111c-0.36,0.54 -0.749,1.073 -1.155,1.587z"/>
    <path android:fillColor="#34CFE7" android:pathData="m58.815,35.174 l-1.986,-0.23c-0.075,0.644 -0.178,1.296 -0.305,1.938l1.961,0.39c0.139,-0.695 0.249,-1.401 0.33,-2.098z"/>
    <path android:fillColor="#34CFE7" android:pathData="m44.206,53.823c-0.565,0.317 -1.154,0.618 -1.75,0.892l0.838,1.816c0.643,-0.297 1.279,-0.621 1.891,-0.964z"/>
    <path android:fillColor="#34CFE7" android:pathData="m47.472,51.639c-0.518,0.407 -1.053,0.796 -1.591,1.156l1.111,1.662c0.581,-0.389 1.159,-0.808 1.716,-1.247z"/>
    <path android:fillColor="#34CFE7" android:pathData="m40.64,55.466c-0.609,0.225 -1.237,0.429 -1.867,0.605l0.541,1.926c0.681,-0.191 1.36,-0.412 2.02,-0.655z"/>
    <path android:fillColor="#34CFE7" android:pathData="m36.861,56.527c-0.637,0.126 -1.289,0.228 -1.938,0.304l0.23,1.986c0.703,-0.082 1.408,-0.192 2.097,-0.328z"/>
    <path android:fillColor="#34CFE7" android:pathData="m55.461,40.659 l1.877,0.691c0.245,-0.664 0.465,-1.342 0.655,-2.017l-1.926,-0.542c-0.175,0.625 -0.38,1.253 -0.606,1.868z"/>
    <path android:fillColor="#34CFE7" android:pathData="m48.964,50.364 l1.357,1.469c0.519,-0.479 1.022,-0.983 1.5,-1.5l-1.467,-1.358c-0.443,0.478 -0.911,0.945 -1.39,1.389z"/>
    <path android:fillColor="#34CFE7" android:pathData="m53.814,44.22 l1.744,0.98c0.342,-0.608 0.666,-1.244 0.965,-1.889l-1.814,-0.84c-0.277,0.598 -0.578,1.186 -0.895,1.749z"/>
    <path android:fillColor="#34CFE7" android:pathData="m59,32c0,-3.598 -0.696,-7.092 -2.07,-10.385l-1.846,0.771c1.271,3.047 1.916,6.281 1.916,9.614 0,0.322 -0.006,0.643 -0.018,0.962l1.998,0.076c0.014,-0.344 0.02,-0.69 0.02,-1.038z"/>
    <path android:fillColor="#34CFE7" android:pathData="m30.962,5.02 l0.076,1.999c0.319,-0.013 0.64,-0.019 0.962,-0.019 6.484,0 12.632,2.472 17.308,6.96l1.385,-1.443c-5.05,-4.847 -11.689,-7.517 -18.693,-7.517 -0.348,0 -0.693,0.007 -1.038,0.02z"/>
    <path android:fillColor="#34CFE7" android:pathData="m16.528,12.361c0.518,-0.407 1.053,-0.796 1.591,-1.156l-1.111,-1.662c-0.581,0.389 -1.159,0.808 -1.716,1.247z"/>
    <path android:fillColor="#34CFE7" android:pathData="m7.477,20.689 l1.814,0.84c0.277,-0.598 0.578,-1.186 0.895,-1.749l-1.745,-0.98c-0.341,0.608 -0.666,1.243 -0.964,1.889z"/>
    <path android:fillColor="#34CFE7" android:pathData="m12.368,16.519 l-1.568,-1.24c-0.439,0.556 -0.859,1.133 -1.249,1.716l1.662,1.111c0.36,-0.54 0.749,-1.073 1.155,-1.587z"/>
    <path android:fillColor="#34CFE7" android:pathData="m23.36,8.534c0.609,-0.225 1.237,-0.429 1.867,-0.605l-0.541,-1.926c-0.681,0.191 -1.36,0.412 -2.02,0.655z"/>
    <path android:fillColor="#34CFE7" android:pathData="m27.139,7.473c0.637,-0.126 1.289,-0.228 1.938,-0.304l-0.23,-1.986c-0.703,0.082 -1.408,0.192 -2.097,0.328z"/>
    <path android:fillColor="#34CFE7" android:pathData="m19.794,10.177c0.565,-0.317 1.154,-0.618 1.75,-0.892l-0.838,-1.816c-0.643,0.297 -1.279,0.621 -1.891,0.964z"/>
    <path android:fillColor="#34CFE7" android:pathData="m6.007,24.666 l1.926,0.542c0.176,-0.624 0.38,-1.252 0.606,-1.867l-1.877,-0.691c-0.245,0.663 -0.465,1.342 -0.655,2.016z"/>
    <path android:fillColor="#34CFE7" android:pathData="m13.679,12.167c-0.519,0.479 -1.022,0.983 -1.5,1.5l1.467,1.358c0.443,-0.478 0.911,-0.945 1.391,-1.389z"/>
    <path android:fillColor="#34CFE7" android:pathData="m5.185,28.826 l1.986,0.23c0.075,-0.644 0.178,-1.296 0.305,-1.938l-1.961,-0.39c-0.139,0.695 -0.249,1.401 -0.33,2.098z"/>
    <path android:fillColor="#34CFE7" android:pathData="m5,32c0,14.888 12.112,27 27,27 0.348,0 0.693,-0.007 1.038,-0.02l-0.076,-1.999c-0.319,0.013 -0.64,0.019 -0.962,0.019 -13.785,0 -25,-11.215 -25,-25 0,-0.322 0.006,-0.643 0.018,-0.962l-1.998,-0.076c-0.014,0.344 -0.02,0.69 -0.02,1.038z"/>
</vector>
