<vector android:alpha="0.83" android:height="24dp"
    android:viewportHeight="56.062" android:viewportWidth="56.061"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#26344B" android:pathData="M40.149,12.335H15.914c-2.02,0 -3.661,1.653 -3.661,3.694l1.653,36.37c0,2.021 1.644,3.662 3.662,3.662h20.926c2.021,0 3.662,-1.632 3.662,-3.63l1.653,-36.436C43.811,13.979 42.166,12.335 40.149,12.335zM38.492,52.447l-20.971,-0.078l-1.654,-36.372c0,-0.024 0.021,-0.046 0.047,-0.046l24.28,0.014L38.492,52.447z"/>
    <path android:fillColor="#26344B" android:pathData="M28.05,50.393c1.069,0 1.94,-0.87 1.94,-1.939V22.23c0,-1.068 -0.869,-1.938 -1.94,-1.938c-1.068,0 -1.938,0.87 -1.938,1.938v26.223C26.113,49.522 26.981,50.393 28.05,50.393z"/>
    <path android:fillColor="#26344B" android:pathData="M35.069,50.392h0.02c1.059,0 1.93,-0.859 1.941,-1.918l0.299,-26.22c0.006,-0.519 -0.189,-1.007 -0.553,-1.378c-0.364,-0.371 -0.846,-0.578 -1.387,-0.584c-1.06,0 -1.929,0.859 -1.939,1.917l-0.301,26.22C33.139,49.499 33.998,50.38 35.069,50.392z"/>
    <path android:fillColor="#26344B" android:pathData="M20.972,50.392h0.02c1.07,-0.013 1.931,-0.894 1.918,-1.963l-0.299,-26.22c-0.012,-1.058 -0.883,-1.917 -1.961,-1.917c-0.52,0.006 -1.004,0.213 -1.367,0.584c-0.362,0.371 -0.557,0.859 -0.551,1.378l0.299,26.22C19.042,49.532 19.914,50.392 20.972,50.392z"/>
    <path android:fillColor="#26344B" android:pathData="M14.707,10.91l27.086,-1.562c0.468,-0.026 0.896,-0.233 1.209,-0.585c0.312,-0.35 0.47,-0.8 0.438,-1.266c-0.053,-0.929 -0.819,-1.653 -1.75,-1.653L14.604,7.406c-0.467,0.026 -0.896,0.233 -1.207,0.585c-0.312,0.35 -0.471,0.8 -0.44,1.267C13.006,10.184 13.776,10.91 14.707,10.91zM14.707,10.396C14.707,10.396 14.707,10.397 14.707,10.396v0.014V10.396z"/>
    <path android:fillColor="#26344B" android:pathData="M23.854,6.294l0.104,-0.003c0.481,-0.027 0.926,-0.241 1.245,-0.603c0.322,-0.36 0.484,-0.824 0.455,-1.307l0.021,-0.49l4.833,-0.232l0.025,0.44c0.057,0.956 0.848,1.704 1.803,1.704L32.446,5.8c0.482,-0.028 0.926,-0.242 1.246,-0.603c0.322,-0.36 0.481,-0.825 0.455,-1.308l-0.025,-0.439c-0.115,-2.007 -1.848,-3.553 -3.865,-3.445L25.47,0.281c-2.017,0.115 -3.562,1.852 -3.443,3.866l0.025,0.441C22.106,5.546 22.897,6.294 23.854,6.294zM23.854,5.783L23.854,5.783v0.013V5.783z"/>
</vector>
