<vector android:height="24dp" android:viewportHeight="451.482"
    android:viewportWidth="451.482" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#C3C7CD" android:pathData="M353.661,45.493H287.99V15c0,-8.284 -6.716,-15 -15,-15h-94.495c-8.284,0 -15,6.716 -15,15v30.493H97.821c-8.284,0 -15,6.716 -15,15v375.99c0,8.284 6.716,15 15,15h255.84c8.284,0 15,-6.716 15,-15V60.493C368.661,52.208 361.946,45.493 353.661,45.493zM193.494,30h64.495v50.996h-64.495V30zM338.661,421.482h-225.84V75.493h50.673v20.503c0,8.284 6.716,15 15,15h94.495c8.284,0 15,-6.716 15,-15V75.493h50.672V421.482z"/>
    <path android:fillColor="#C3C7CD" android:pathData="M179.959,314.637h91.567c5.522,0 10,-4.477 10,-10v-22.65c0,-18.94 -9.496,-35.695 -23.97,-45.783c14.473,-10.088 23.97,-26.843 23.97,-45.784c0,-30.759 -25.024,-55.783 -55.784,-55.783c-30.759,0 -55.783,25.024 -55.783,55.783c0,18.94 9.496,35.696 23.969,45.784c-14.473,10.088 -23.969,26.843 -23.969,45.783v22.65C169.959,310.16 174.436,314.637 179.959,314.637zM189.959,190.42c0,-19.731 16.052,-35.783 35.783,-35.783s35.784,16.052 35.784,35.783c0,19.731 -16.053,35.784 -35.784,35.784S189.959,210.151 189.959,190.42zM189.959,281.987c0,-19.731 16.052,-35.783 35.783,-35.783s35.784,16.052 35.784,35.783v12.65h-71.567V281.987z"/>
    <path android:fillColor="#C3C7CD" android:pathData="M161.995,333.484c-5.523,0 -10,4.477 -10,10s4.477,10 10,10h127.493c5.522,0 10,-4.477 10,-10s-4.478,-10 -10,-10H161.995z"/>
    <path android:fillColor="#C3C7CD" android:pathData="M289.489,370.982H161.995c-5.523,0 -10,4.477 -10,10s4.477,10 10,10h127.493c5.522,0 10,-4.477 10,-10S295.011,370.982 289.489,370.982z"/>
</vector>
