<vector android:height="24dp" android:viewportHeight="485.54"
    android:viewportWidth="485.54" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#C23927" android:pathData="M485.19,242.852c-0.097,-2.09 -0.193,-4.164 -0.406,-5.474c-0.233,-1.429 -0.706,-2.846 -1.387,-4.207c-7.54,-14.996 -21.241,-23.597 -37.603,-23.597c-6.402,0 -12.888,1.325 -19.275,3.948c-1.533,0.627 -2.95,1.434 -4.21,2.396c-0.776,0.602 -1.772,1.435 -2.823,2.333c-1.396,1.181 -2.909,2.471 -4.184,3.393c-5.338,3.841 -9.309,8.193 -12.183,13.497c-0.065,-0.005 -0.132,-0.01 -0.203,-0.015c-10.034,-0.77 -21.906,-1.607 -33.789,-1.986c-1.96,-0.058 -4.666,-1.566 -5.677,-3.163c-6.216,-9.806 -11.223,-19.238 -15.325,-28.833c-1.204,-2.823 -3.636,-4.997 -6.846,-6.114c-2.559,-0.894 -5.037,-0.904 -6.261,-0.878c-0.351,-0.043 -0.706,-0.074 -1.082,-0.074h-54.364c-1.95,0 -3.788,0.353 -5.444,1.051c-2.681,1.122 -4.945,3.499 -6.062,4.813c-0.513,0.609 -0.995,1.285 -1.432,2.049c-4.784,8.34 -10.034,17.186 -16.037,27.03c-0.086,0.135 -0.162,0.239 -0.203,0.322c-0.061,-0.083 -0.127,-0.192 -0.203,-0.332c-14.825,-29.163 -26.682,-55.521 -36.254,-80.578c-2.163,-5.652 -7.312,-9.163 -13.441,-9.163c-5.918,0 -11.144,3.225 -12.994,8.018c-0.625,1.607 -0.937,3.626 -1.239,5.581c-0.244,1.559 -0.493,3.171 -0.863,4.217c-15.988,45.39 -28.287,91.604 -36.554,137.397c-5.825,-9.638 -11.685,-19.266 -17.544,-28.884c-12.002,-19.702 -24.407,-40.075 -36.27,-60.301c-2.506,-4.275 -6.464,-6.629 -11.144,-6.629c-3.593,0 -7.244,1.449 -9.899,3.882c-2.113,1.716 -3.834,4.072 -4.982,6.817c-2.849,6.797 -5.771,13.563 -8.688,20.327l-2.46,5.697c-0.686,1.607 -2.907,3.064 -4.649,3.064H13.327C4.575,238.459 0,245.35 0,252.154s4.575,13.69 13.327,13.69h49.924c0.29,0 0.556,-0.021 0.716,-0.03c0.277,0.021 0.667,0.04 1.15,0.04c1.841,0 3.542,-0.31 5.05,-0.903c3.628,-1.442 6.614,-4.581 8.396,-8.846c2.044,-4.865 4.118,-9.71 6.22,-14.549c7.404,12.34 14.886,24.628 22.369,36.922c11.118,18.271 22.615,37.15 33.654,55.878c0.378,0.64 0.769,1.417 1.191,2.255c1.267,2.509 2.709,5.353 4.715,6.946c2.188,1.747 5.139,2.712 8.305,2.712c6.655,0 13.978,-4.397 15.089,-12.786c6.068,-45.57 16.963,-93.09 32.39,-141.297c9.808,22.333 20.982,45.286 34.137,70.114c0.858,1.625 1.935,2.986 3.204,4.062c2.313,1.971 6.932,3.57 10.303,3.57c4.642,-0.006 8.633,-2.26 11.253,-6.338c7.693,-12.029 15.478,-24.803 23.78,-39.047c0.939,-1.609 3.483,-3.072 5.342,-3.072h33.54c1.768,0 4.104,1.483 4.905,3.105c4.692,9.483 10.258,18.905 16.545,27.99c0.375,0.538 0.771,1.025 1.462,1.797c0.894,1.077 2.747,3.301 5.342,4.58c1.798,0.895 3.819,1.352 6.018,1.361c13.614,0.071 27.37,0.96 39.034,1.823c1.646,0.116 3.545,1.711 4.139,3.474c1.631,4.788 4.048,9.703 7.186,14.629c0.833,1.3 1.818,2.433 2.925,3.352c1.331,1.107 2.732,1.787 3.687,2.244l0.214,0.173c8.398,6.317 18.169,9.658 28.229,9.658c6.235,0 12.426,-1.274 18.392,-3.788c0.498,-0.203 0.98,-0.437 1.447,-0.69c0.214,-0.111 0.544,-0.249 0.935,-0.416c0.863,-0.376 1.945,-0.843 2.854,-1.371c0.954,-0.549 1.838,-1.219 2.65,-1.985c11.283,-10.623 16.584,-24.857 15.346,-41.152C485.292,245.213 485.241,244.029 485.19,242.852zM428.236,259.223c-1.839,-3.961 -2.306,-7.271 -1.463,-10.409c1.579,-5.873 11.725,-9.311 17.438,-11.238c0.36,-0.119 0.69,-0.267 0.772,-0.322c0.121,-0.033 0.762,-0.147 1.762,-0.147c0.884,0 1.762,0.094 2.544,0.272c2.473,0.566 4.596,1.797 6.49,3.76c1.452,1.495 2.203,3.694 2.244,4.263c0.015,0.772 0.081,1.549 0.208,2.326c0.878,5.596 -0.3,10.826 -3.509,15.549c-1.178,1.736 -4.296,3.813 -6.408,4.266c-5.235,1.137 -9.709,0.432 -14.549,-2.285C431.831,264.179 429.201,261.305 428.236,259.223z"/>
</vector>
