<vector android:height="24dp" android:viewportHeight="474.888"
    android:viewportWidth="474.888" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#702C90" android:pathData="M236.967,236.971m-236.967,0a236.967,236.967 0,1 1,473.934 0a236.967,236.967 0,1 1,-473.934 0"/>
    <path android:fillColor="#5F2C80" android:pathData="M405.483,70.341c92.542,92.542 92.542,242.588 -0.007,335.137c-92.542,92.542 -242.595,92.542 -335.137,0L405.483,70.341z"/>
    <path android:fillColor="#4F286E" android:pathData="M468.756,286.396L366.867,178.894l-15.405,14.6l-12.658,-13.351l-32.34,30.641l-28.172,-29.721l-13.672,12.965l-38.421,-38.424l-17.62,17.616l-16.838,-16.834l-16.138,16.135l16.838,16.838l-12.864,12.861l-43.334,-43.341l-9.048,9.044l-10.911,-10.915l-16.138,16.138l127.404,127.404l-22.84,22.84l-8.602,-8.602l-7.177,7.169l-7.169,-7.169l-11.147,11.147l137.234,137.238C388.738,437.849 450.945,370.321 468.756,286.396z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M328.357,197.929c-6.949,1.871 -70.473,51.135 -74.66,63.221c-0.928,4.172 0.086,44.666 1.01,50.735c4.187,0.932 34.413,0.116 39.955,1.048l-0.666,12.516c-5.429,-0.419 -43.835,-0.322 -65.743,-0.322c-11.132,0 -46.933,1.231 -57.923,0.909l2.084,-11.918c6.035,-0.442 30.993,1.111 36.467,-4.715c2.72,-2.9 1.871,-41.38 0.943,-47.887c-2.309,-6.96 -57.983,-76.718 -72.535,-88.149H99.786v-17.534H226.24v1.205c0.116,0 0.322,0.022 0.43,0.045l-0.43,2.964v13.321h-38.125c16.999,24.857 41.365,54.862 51.756,69.283l50.929,-46.159h-30.271l-4.269,-17.519h110.91l-0.819,1.25c0.086,0 0.269,0.019 0.389,0.019l-7.921,11.491c-0.075,0 -0.191,0.019 -0.247,0.037l-3.199,4.722h-20.456C332.26,197.079 329.928,197.6 328.357,197.929zM364.54,307.758l-9.792,-0.49l-10.919,-1.328l0.086,18.731l8.617,0.745l9.287,0.681L364.54,307.758zM383.548,218.243c-3.304,-0.116 -33.347,-2.964 -37.249,-3.731l0.46,79.113l16.999,1.373L383.548,218.243z"/>
</vector>
