<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/gray1"
    tools:context=".NotVerifiedUsersMessage">


        <ImageView
            android:id="@+id/img"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:paddingBottom="89dp"
            android:src="@drawable/confirmation2"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toTopOf="@+id/view">

        <TextView
            android:id="@+id/txt_send_verification"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="60dp"
            android:text="Resend Confirmation Email"
            android:textColor="@color/darkBlue"
            android:textSize="10sp" />
    </RelativeLayout>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/layout1"/>
    <RelativeLayout
        android:id="@+id/layout1"
        app:layout_constraintBottom_toTopOf="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rd1"
                android:checked="true"
                android:buttonTint="@color/colorPrimaryDark"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rd2"
                android:buttonTint="@color/colorPrimaryDark"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimaryDark"
                android:id="@+id/rd3" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rd4"
                android:buttonTint="@color/colorPrimaryDark"/>
        </RadioGroup>
    </RelativeLayout>
    <RelativeLayout
        app:layout_constraintBottom_toBottomOf="@+id/img"
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">
        <Button

            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:background="@drawable/back_button_drawable"
            android:text="Back"
            android:textStyle="bold"
            android:textSize="15sp"
            android:visibility="gone"
            android:id="@+id/btn_back"
            android:textColor="@color/white" />
        <Button
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimary"
            android:text="Skip"
            android:textSize="15sp"
            android:textStyle="bold"
            android:id="@+id/btn_skip"
            android:textColor="@color/white" />
    <Button
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:background="@drawable/next_button_drawable"
        android:text="Next"
        android:textStyle="bold"
        android:textSize="15sp"
        android:id="@+id/btn_next"
        android:textColor="@color/white" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>