<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".RegisterActivity">


    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY"
        android:src="@drawable/logo_xhdpi" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/username_inputLayout"
        style="@style/txt_inputlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="First Name"
        android:textColorHint="@color/hint_color"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        app:counterTextAppearance="@style/textCounterAppearance"
        app:errorTextAppearance="@style/error"
        app:hintTextAppearance="@style/textLabel">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_name"
            android:drawablePadding="10dp"
            android:inputType="textEmailAddress"
            android:maxLength="20"
            android:padding="12dp"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fullname_inputLayout"
        style="@style/txt_inputlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Last Name"
        android:textColorHint="@color/hint_color"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        app:counterTextAppearance="@style/textCounterAppearance"
        app:errorTextAppearance="@style/error"
        app:hintTextAppearance="@style/textLabel">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_name"
            android:drawablePadding="10dp"
            android:inputType="textEmailAddress"
            android:maxLength="20"
            android:padding="12dp"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_inputLayout"
        style="@style/txt_inputlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Email"
        android:textColorHint="@color/hint_color"
        app:counterEnabled="true"
        app:counterMaxLength="35"
        app:counterTextAppearance="@style/textCounterAppearance"
        app:errorTextAppearance="@style/error"
        app:hintTextAppearance="@style/textLabel">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_email_black_24dp"
            android:drawablePadding="10dp"
            android:inputType="textEmailAddress"
            android:maxLength="35"
            android:padding="12dp"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/number_inputLayout"
        style="@style/txt_inputlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Number"
        android:textColorHint="@color/hint_color"
        app:counterEnabled="true"
        app:counterMaxLength="10"
        app:counterTextAppearance="@style/textCounterAppearance"
        app:errorTextAppearance="@style/error"
        app:hintTextAppearance="@style/textLabel">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_telephone"
            android:drawablePadding="10dp"
            android:inputType="numberDecimal"
            android:maxLength="10"
            android:padding="12dp"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_inputLayout"
        style="@style/txt_inputlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Password"
        android:textColorHint="@color/hint_color"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        app:counterTextAppearance="@style/textCounterAppearance"
        app:errorTextAppearance="@style/error"
        app:hintTextAppearance="@style/textLabel"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorAccent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_password_black_24dp"
            android:drawablePadding="10dp"
            android:inputType="textPassword"
            android:maxLength="20"
            android:padding="12dp"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_background"
        android:text="Register"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/txt_link_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="Already have an account? Log In"
        android:textColor="@color/colorPrimary" />


</LinearLayout>