<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinatorlayout"
    android:onClick="hideSoftInput"
    tools:context=".ForgotPasswordActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:onClick="hideSoftInput">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/postBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/postToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/windowBackground">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:background="@drawable/ic_arrow_back_blue_24dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:text="Reset Password"
                        android:textColor="@color/colorBlack"
                        android:textSize="17sp" />


                </RelativeLayout>


            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:onClick="hideSoftInput"
            android:padding="20dp">
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="30dp"/>

            <TextView
                android:id="@+id/txt_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:visibility="gone"
                android:layout_marginBottom="3dp"
                android:paddingLeft="5dp"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/old_Password_inputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                android:hint="Password"
                app:errorTextAppearance="@style/error"
                app:hintTextAppearance="@style/textLabel"
                app:passwordToggleEnabled="true"
                android:textColorHint="@color/hint_color"
                app:passwordToggleTint="@color/colorAccent"
                style="@style/txt_inputlayout"
                app:counterTextAppearance="@style/textCounterAppearance"
                app:counterMaxLength="15">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/old_Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_password_black_24dp"
                    android:drawablePadding="10dp"
                    android:inputType="textPassword"
                    android:maxLength="15"
                    android:textSize="16sp"
                    android:padding="15dp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/new_Password_inputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                android:hint="New Password"
                android:layout_marginTop="15dp"
                app:errorTextAppearance="@style/error"
                app:hintTextAppearance="@style/textLabel"
                app:passwordToggleEnabled="true"
                android:textColorHint="@color/hint_color"
                app:passwordToggleTint="@color/colorAccent"
                style="@style/txt_inputlayout"
                app:counterTextAppearance="@style/textCounterAppearance"
                app:counterMaxLength="15">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_password_black_24dp"
                    android:drawablePadding="10dp"
                    android:inputType="textPassword"
                    android:maxLength="15"
                    android:textSize="16sp"
                    android:padding="15dp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/new_Password_confirm_inputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                android:hint="New Password"
                android:layout_marginTop="15dp"
                app:errorTextAppearance="@style/error"
                app:hintTextAppearance="@style/textLabel"
                app:passwordToggleEnabled="true"
                android:textColorHint="@color/hint_color"
                app:passwordToggleTint="@color/colorAccent"
                style="@style/txt_inputlayout"
                app:counterTextAppearance="@style/textCounterAppearance"
                app:counterMaxLength="15">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confirm_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_password_black_24dp"
                    android:drawablePadding="10dp"
                    android:inputType="textPassword"
                    android:maxLength="15"
                    android:textSize="16sp"
                    android:padding="15dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/change"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_background"
                android:text="Change"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>