<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    tools:context=".PostActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/postBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/postToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    app:srcCompat="@drawable/ic_close_24dp" />

                <TextView
                    android:id="@+id/btnPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:text="@string/saveContinue"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />


            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/txt"
            android:textColor="@color/red"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginBottom="3dp"/>
        <ImageView
            android:id="@+id/image_added"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:padding="1dp"
            android:scaleType="fitXY"
            android:background="@drawable/button_background_notfocus"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:layout_marginTop="10dp"
            app:boxBackgroundColor="@color/white"
            android:textColorHint="@color/colorAccent"
            app:hintTextAppearance="@style/textLabel"
            style="@style/txt_inputlayout">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/eventTitle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="start"
                android:maxLength="100"
                android:textSize="14sp"
                android:paddingLeft="6dp"
                android:paddingTop="8dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constrainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_inputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/colorAccent"
                app:hintTextAppearance="@style/textLabel"
                style="@style/txt_inputlayout"
                app:boxBackgroundColor="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/txt_startDate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:gravity="start"
                    android:maxLines="5"
                    android:textSize="14sp"
                    android:paddingLeft="6dp"
                    android:paddingTop="10dp"/>
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/txt_startDate"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_background_notfocus"
                android:gravity="center"
                android:hint="Start Date"
                android:onClick="openSelectedDate"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorBlack"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email_inputLayout" />

            <TextView
                android:id="@+id/txt_space"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="15dp"
                android:text="-"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@+id/txt_startDate"
                app:layout_constraintTop_toBottomOf="@+id/email_inputLayout" />

            <TextView
                android:id="@+id/txt_endDate"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_background_notfocus"
                android:gravity="center"
                android:hint="End Date"
                android:onClick="openSelectedDate"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorBlack"
                android:textSize="15sp"
                app:layout_constraintLeft_toRightOf="@+id/txt_space"
                app:layout_constraintTop_toBottomOf="@+id/email_inputLayout" />

            <TextView
                android:id="@+id/txt_startTime"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="3dp"
                android:background="@drawable/button_background_notfocus"
                android:gravity="center"
                android:hint="Start Time"
                android:onClick="openSelectTime"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorBlack"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@+id/space2"
                app:layout_constraintLeft_toRightOf="@+id/txt_endDate"
                app:layout_constraintTop_toBottomOf="@+id/email_inputLayout" />

            <TextView
                android:id="@+id/space2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="3dp"
                android:text="-"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/txt_endTime"
                app:layout_constraintTop_toBottomOf="@+id/email_inputLayout" />

            <TextView
                android:id="@+id/txt_endTime"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_background_notfocus"
                android:gravity="center"
                android:hint="End Time"
                android:onClick="openSelectTime"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorBlack"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email_inputLayout" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Venue Address"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/colorAccent"
                app:hintTextAppearance="@style/textLabel"
                app:boxBackgroundColor="@color/white"
                style="@style/txt_inputlayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_startDate" >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_Venue"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="14sp"
                    android:padding="5dp"/>
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:background="@drawable/button_background_notfocus">
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/spinner"
        android:popupBackground="@drawable/button_background_focus"
        android:theme="@style/Widget.AppCompat.Light.DropDownItem.Spinner"
        android:spinnerMode="dropdown" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:background="@drawable/button_background_notfocus">
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/spinner_status"
            android:popupBackground="@drawable/button_background_focus"
            android:theme="@style/Widget.AppCompat.Light.DropDownItem.Spinner"
            android:spinnerMode="dropdown" />
    </RelativeLayout>

</LinearLayout>