<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".LoginActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:src="@drawable/logo_xhdpi" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_inputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        android:hint="Email"
        android:textColorHint="@color/hint_color"
        app:errorTextAppearance="@style/error"
        app:hintTextAppearance="@style/textLabel"
        style="@style/txt_inputlayout"
        app:counterTextAppearance="@style/textCounterAppearance"
        app:counterMaxLength="35">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_email_black_24dp"
            android:drawablePadding="10dp"
            android:inputType="textEmailAddress"
            android:maxLength="35"
            android:padding="15dp"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_inputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        android:hint="Password"
        android:layout_marginTop="8dp"
        app:errorTextAppearance="@style/error"
        app:hintTextAppearance="@style/textLabel"
        app:passwordToggleEnabled="true"
        android:textColorHint="@color/hint_color"
        app:passwordToggleTint="@color/colorAccent"
        style="@style/txt_inputlayout"
        app:counterTextAppearance="@style/textCounterAppearance"
        app:counterMaxLength="15">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_password_black_24dp"
            android:drawablePadding="10dp"
            android:inputType="textPassword"
            android:maxLength="15"
            android:textSize="16sp"
            android:padding="15dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_background"
        android:text="Log In"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/txt_link_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Don't have an account? Sign Up "
        android:textColor="@color/colorPrimary" />
    <TextView
        android:id="@+id/txt_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Forgot Password ?"
        android:textColor="@color/colorPrimary" />

</LinearLayout>