<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:padding="50dp"
    android:orientation="vertical"
    tools:context=".StartActivity"
    android:gravity="center">

    <ImageView
        android:layout_width="110dp"
        android:layout_height="140dp"
        android:src="@drawable/logo_xhdpi"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOG IN"
        android:padding="10dp"
        android:id="@+id/btn_loginpage"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/button_background"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:padding="10dp"
        android:id="@+id/btn_registerpage"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/button_background"/>


</LinearLayout>