<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?attr/actionBarSize">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/Bar"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/postToolbar"
            android:layout_marginStart="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/customfont"
                    android:gravity="center"
                    android:text="@string/app_name"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <ImageView
                    android:id="@+id/add_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    app:srcCompat="@drawable/ic_add_box_black_24dp" />


            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:id="@+id/shimmer_container"
        android:layout_below="@+id/Bar"
        app:shimmer_duration="1700"
        android:layout_height="match_parent">
   <include layout="@layout/shimmer_home_fragment_layout"/>

    </com.facebook.shimmer.ShimmerFrameLayout>



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/shimmer_container"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout"
            android:visibility="gone"
            android:orientation="vertical">

        <LinearLayout
            android:id="@+id/frm_followingPosts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="From Organizers You Follow"
        android:textSize="19sp"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        android:textColor="@color/colorBlack"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:background="?android:attr/windowBackground"
        android:id="@+id/recycler_view_FollowingPosts"
        />

    <TextView
        android:id="@+id/txt_seeMore_FollowingPosts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See More Events Like These"
        android:textColor="@color/onColorPrimary"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"/>

        </LinearLayout>
            <LinearLayout
                android:id="@+id/frm_editorPicks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Editor Picks"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/colorBlack"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:background="?android:attr/windowBackground"
                    android:id="@+id/recycler_view_editorPicks"
                    />

                <TextView
                    android:id="@+id/txt_seeMore_editorPicks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="See More Events Like These"
                    android:textColor="@color/onColorPrimary"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>
        <LinearLayout
            android:id="@+id/frm_organizersView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Who To Follow"
                android:textSize="19sp"
                android:textStyle="bold"
                android:layout_marginStart="15dp"
                android:textColor="@color/colorBlack"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:scrollbars="none"
                android:layout_marginTop="15dp"
                android:background="?android:attr/windowBackground"
                android:id="@+id/recycler_view1"
                />


        </LinearLayout>
            <LinearLayout
                android:id="@+id/frm_businessAndProfessional"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Business And Professional Events"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/colorBlack"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:background="?android:attr/windowBackground"
                    android:id="@+id/recyclerview_businessAndProfessional"
                    />

                <TextView
                    android:id="@+id/txt_seeMore_businessAndProfessional"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="See More Events Like These"
                    android:textColor="@color/onColorPrimary"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>