<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.UserUpComingTicketsFragment">
<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_alignParentStart="true"
    android:id="@+id/tickets_recyclerView">
</androidx.recyclerview.widget.RecyclerView>


   <LinearLayout
       android:id="@+id/frm_text"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_centerInParent="true"
       android:gravity="center"
       android:orientation="vertical">
       <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
           android:textColor="@color/colorBlack"
           android:textSize="16sp"
        android:text="You Don't Have any Upcoming Event Ticket!"/>
    <TextView
        android:id="@+id/txt_openHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:text="Do you want to see new events?"/>
   </LinearLayout>

</RelativeLayout>