<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.PostDetailsFragment">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_nav">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_gravity="top|start"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="-7dp"
        android:background="?android:attr/windowBackground">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="?android:attr/windowBackground"
            app:scrimVisibleHeightTrigger="68dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:id="@+id/post_image"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                android:gravity="center_vertical"
                app:popupTheme="@style/AppTheme.PopupOverlay" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_alignParentStart="true"
                        android:id="@+id/ic_back"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/circle_shape">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="37dp"
                            android:layout_height="37dp"
                            android:layout_gravity="center"
                            android:src="@color/whiteTransparent" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_arrow_back_black_24dp" />


                    </FrameLayout>


                    <TextView
                        android:id="@+id/txt_title_in_menue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/ic_back"
                        android:layout_toStartOf="@+id/ic_favorites"
                        android:layout_marginEnd="10dp"
                        android:maxLines="1"
                        android:layout_marginStart="10dp"
                        android:minLines="1"
                        android:width="245dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />




                    <FrameLayout
                        android:id="@+id/ic_favorites"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:layout_toStartOf="@+id/ic_menu_ver"
                        android:background="@drawable/circle_shape">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="37dp"
                            android:layout_height="37dp"
                            android:layout_gravity="center"
                            android:src="@color/whiteTransparent" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center"
                            android:id="@+id/img_favorite"
                            android:src="@drawable/ic_favorite_border_black_24dp" />


                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/ic_menu_ver"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="15dp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/circle_shape">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="37dp"
                            android:layout_height="37dp"
                            android:layout_gravity="center"
                            android:src="@color/whiteTransparent" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_more_vert_black_24dp" />


                    </FrameLayout>



                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <include layout="@layout/post_item_details"/>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="start">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_sameEvents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingStart="6dp"
        android:nestedScrollingEnabled="false"
        android:orientation="horizontal"
        android:scrollbars="none"/>

</LinearLayout>

</LinearLayout>
    </ScrollView>

    </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <include
        android:id="@+id/progress_bar"
        layout="@layout/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:visibility="visible" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/progress_bar"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:labelVisibilityMode="auto">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/txt_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="22dp"
                android:text="price"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_register"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:background="@drawable/button_background_notfocus"
                android:text="Register"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/btn_seeParticipant"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:visibility="gone"
                android:background="@drawable/button_background_notfocus"
                android:text="See Participants"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>


    </com.google.android.material.bottomnavigation.BottomNavigationView>



</RelativeLayout>