<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightpurple"
    android:orientation="vertical"
    tools:context=".Fragments.TicketDetailsFragment">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?android:attr/windowBackground">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ic_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_back_black_24dp"
                    android:layout_alignParentStart="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ticket Details"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"
                    android:layout_centerInParent="true"/>




            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

   <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_marginTop="10dp"
           android:padding="10dp">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/txt_title"
               android:textSize="17sp"
               android:textStyle="bold"
               android:textColor="@color/colorBlack" />
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="by" />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/txt_organizer_name"
                   android:textSize="15sp"
                   android:layout_marginStart="10dp"
                   android:textColor="@color/colorPrimary"/>
           </LinearLayout>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:id="@+id/txt_datTime"/>

           <TableLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="15dp"
               android:background="@drawable/background_text"
               android:stretchColumns="1">
               <TableRow
                   android:background="@color/lightpurple"
                   android:padding="10dp">
                   <TextView
                       android:layout_width="0dp"
                       android:layout_weight="0.59"
                       android:textColor="@color/colorBlack"
                       android:gravity="left"
                       android:text="Ticket Type"/>
                   <TextView
                       android:layout_width="0dp"
                       android:layout_weight="0.2"
                       android:textColor="@color/colorBlack"
                       android:text="Fees"
                       android:gravity="center"/>

                   <TextView
                       android:layout_width="0dp"
                       android:layout_weight="0.21"
                       android:textColor="@color/colorBlack"
                       android:gravity="right"
                       android:text="Tickets Left" />

               </TableRow>
               <View
                   android:layout_height="1dp"
                   android:background="@color/colorAccent"/>
               <TableRow
                   android:padding="10dp">
                   <TextView
                       android:layout_width="0dp"
                       android:layout_weight="0.42"
                       android:gravity="left"
                       android:id="@+id/txt_ticket_name"/>
                   <TextView
                       android:id="@+id/see_more"
                       android:layout_height="wrap_content"
                       android:layout_width="0dp"
                       android:layout_weight="0.17"
                       android:textSize="12sp"
                       android:gravity="right"
                       android:textStyle="bold"
                       android:textColor="@color/colorPrimary"/>
                   <TextView
                       android:layout_width="0dp"
                       android:layout_weight="0.2"
                       android:id="@+id/txt_fees"
                       android:gravity="center"/>

                   <TextView
                       android:id="@+id/txt_tickets_left"
                       android:layout_width="0dp"
                   android:layout_weight="0.21"
                       android:gravity="center"
                       />

               </TableRow>


               <TableRow
                   android:visibility="gone"
                   android:id="@+id/more"
                   android:layout_margin="5dp"
                   android:background="@drawable/button_background_notfocus">
                   <LinearLayout
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:padding="5dp"
                       android:layout_height="wrap_content"
                       android:background="@color/lightpurple"
                       android:orientation="vertical">
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textColor="@color/colorBlack"
                           android:text="Sales Started:"/>
                           <TextView
                               android:id="@+id/txt_sales_start"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginStart="5dp"/>

                       </LinearLayout>
                       <LinearLayout
                           android:layout_marginTop="5dp"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal">
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:textColor="@color/colorBlack"
                               android:text="Sales End:"/>
                           <TextView
                               android:id="@+id/txt_sales_end"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginStart="5dp"/>

                       </LinearLayout>

                   </LinearLayout>


               </TableRow>


           </TableLayout>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Description About Ticket"
               android:layout_marginTop="10dp"
               android:textColor="@color/colorBlack"
               />
           <TextView
               android:id="@+id/txt_ticket_description"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:ellipsize="end"
               android:maxLength="250"
               android:layout_marginTop="3dp"
               android:textSize="13sp"
               />

           <TextView
               android:id="@+id/read_more"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="end"
               android:layout_marginTop="0dp"
               android:layout_marginEnd="10dp"
               android:text="Read More"
               android:textColor="@color/onColorPrimary"
               android:textSize="12sp" />


           <Button
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/btn_register"
               android:layout_marginTop="17dp"
               android:background="@drawable/button_background_focus"
               android:textColor="@color/colorPrimary"
               android:text="Register Now"/>
       </LinearLayout>







   </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"/>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/colorPrimary"
        android:layout_gravity="center"/>
</LinearLayout>