<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?attr/actionBarSize"
    tools:context=".Fragments.SearchFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bar"
        android:background="?android:attr/windowBackground">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchBar">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/rel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_search_ligth_24dp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/search_bar"
                        android:background="@android:color/transparent"
                        android:hint=" Search... "
                        android:maxLines="2"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/frm_searchOrganizer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="3dp"
                    android:layout_below="@+id/rel"
                    android:layout_alignParentEnd="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:layout_gravity="center_vertical"
                        android:text="Search For Organizers"/>

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="2dp"
                        android:layout_gravity="bottom"
                        android:background="@drawable/ic_arrow_forward_blue_24dp"/>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/frm_searchPosts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:layout_marginBottom="3dp"
                    android:layout_below="@+id/rel"
                    android:layout_alignParentStart="true">


                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="2dp"
                        android:layout_gravity="bottom"
                        android:background="@drawable/ic_arrow_back_blue_24dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:layout_gravity="center_vertical"
                        android:text="Search For Posts"/>




                </LinearLayout>
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/shimmer_container"
        android:padding="15dp"
        android:visibility="gone"
        android:layout_marginTop="15dp"
        app:shimmer_duration="1700"
        android:layout_below="@+id/bar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <include layout="@layout/shimmer_post_search_layout"/>

            <include
                layout="@layout/shimmer_post_search_layout"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginTop="35dp" />
        <include layout="@layout/shimmer_post_search_layout"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="35dp"/>
        <include layout="@layout/shimmer_post_search_layout"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="35dp"/>
            <include layout="@layout/shimmer_post_search_layout"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginTop="35dp"/>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/shimmer_container_organizers"
        android:layout_marginTop="15dp"
        app:shimmer_duration="1700"
        android:layout_below="@+id/bar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include layout="@layout/shimmer_organizer_search_fragment"/>
            <include layout="@layout/shimmer_organizer_search_fragment"/>
            <include layout="@layout/shimmer_organizer_search_fragment"/>
            <include layout="@layout/shimmer_organizer_search_fragment"/>
            <include layout="@layout/shimmer_organizer_search_fragment"/>
            <include layout="@layout/shimmer_organizer_search_fragment"/>
            <include layout="@layout/shimmer_organizer_search_fragment"/>

        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler"
        android:visibility="gone"
        android:layout_below="@id/bar"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_users"
        android:visibility="gone"
        android:layout_below="@id/bar"/>



</RelativeLayout>