<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="2dp"
        android:layout_centerVertical="true"
        android:background="@drawable/user"
        android:id="@+id/image_profile"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="7dp"
        android:layout_marginTop="3dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/image_profile"
        android:layout_toStartOf="@+id/post_image">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:textSize="15sp"
            android:textColor="@color/colorBlack"
            android:maxLines="4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:textSize="11sp"
            android:textColor="@color/hint_color"
            android:ellipsize="end"/>
        
        
    </LinearLayout>
    <ImageView
        android:layout_width="23dp"
        android:layout_height="25dp"
        android:id="@+id/post_image"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_delete_black_24dp"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>