<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        android:padding="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/post_item"
            android:layout_height="100dp">
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:cardCornerRadius="3dp"
                android:elevation="0dp"
                android:layout_weight="0.3">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/post_image"
                    android:layout_alignParentStart="true"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"/>
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/progress_bar"
                    android:layout_gravity="center"
                    android:indeterminateTint="@color/colorPrimary"
                    android:progressDrawable="@drawable/progress_bar"
                    android:layout_alignParentStart="true"
                    android:scaleType="fitXY"/>


            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:orientation="vertical"
                android:layout_marginTop="3dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:paddingLeft="3dp"
                    android:textSize="10sp"
                    android:id="@+id/startDateView"
                    android:textColor="@color/hint_color"
                    />

                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:paddingLeft="3dp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_marginTop="2dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_venueLocation"
                    android:paddingLeft="3dp"
                    android:layout_marginTop="2dp"
                    android:textSize="11sp"
                    android:maxLines="1"
                    android:layout_marginLeft="7dp"
                    android:textColor="@color/hint_color" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="20dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/img_favorite"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_favorite_border_black_24dp"/>



                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="20dp"
                    android:layout_height="18dp"
                    android:id="@+id/img_share"
                    android:layout_marginEnd="15dp"
                    android:layout_gravity="center"
                    android:layout_toStartOf="@+id/img_favorite"
                    android:src="@drawable/ic__upload_2867950"/>




        </RelativeLayout>
    </LinearLayout>



</RelativeLayout>