<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        android:orientation="vertical">

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="0dp"
    app:cardCornerRadius="3dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:layout_marginTop="5dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:id="@+id/post_image"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar"
        android:layout_gravity="center"
        android:indeterminateTint="@color/colorPrimary"
        android:progressDrawable="@drawable/progress_bar"
        android:layout_alignParentStart="true"
        android:scaleType="fitXY"/>
</androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-25dp"
            android:padding="8dp">
            <FrameLayout
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:background="@drawable/circle_shape"
                android:id="@+id/ic_favorites">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:src="@color/white"
                    />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:id="@+id/img_favorite"
                    android:src="@drawable/ic_favorite_border_black_24dp"/>


            </FrameLayout>
            <FrameLayout
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/circle_shape"
                android:layout_toStartOf="@+id/ic_favorites">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:src="@color/white"
                    />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:id="@+id/img_share"
                    android:src="@drawable/ic__upload_2867950"/>


            </FrameLayout>



        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:layout_marginTop="-10dp"
            android:textSize="10sp"
            android:id="@+id/startDateView"
            android:textColor="@color/hint_color"
            />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_venueLocation"
            android:paddingLeft="3dp"
            android:layout_marginTop="1dp"
            android:textSize="11sp"
            android:textColor="@color/hint_color" />




    </LinearLayout>


</RelativeLayout>