<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black1"
    android:id="@+id/rl"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <ImageButton
            android:id="@+id/img_email"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/ic_email"
            />
        <ImageButton
            android:id="@+id/img_google"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="25dp"
            android:background="@drawable/ic_google"
            />
        <ImageButton
            android:id="@+id/img_facebook"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="25dp"
            android:background="@drawable/ic_yahoo"
            />
    </LinearLayout>
</RelativeLayout>