<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
   >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-25dp"
        android:id="@+id/post_image" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <FrameLayout
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:background="@drawable/circle_shape"
            android:id="@+id/ic_favorites">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:src="@color/white"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:id="@+id/img_favorite"
                android:src="@drawable/ic_favorite_border_black_24dp"/>


        </FrameLayout>
        <FrameLayout
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/share_icon"
            android:layout_marginRight="15dp"
            android:background="@drawable/circle_shape"
            android:layout_toStartOf="@+id/ic_favorites">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:src="@color/white"
                />
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:src="@drawable/ic__upload_2867950"/>


        </FrameLayout>



    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:textSize="13sp"
        android:textStyle="bold"
        android:id="@+id/startDateView"
        android:textColor="@color/colorPrimary"
        />

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:maxLength="150"
        android:textStyle="bold"
        android:paddingEnd="5dp"
        android:textColor="@color/colorBlack"
        android:textSize="16sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_venueLocation"
        android:layout_marginTop="5dp"
        android:textSize="13sp"
        android:textColor="@color/lightdark" />

</LinearLayout>