<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:weightSum="1"
        android:background="?android:attr/windowBackground"
        android:orientation="vertical">

        <View
            android:layout_width="150dp"
            android:layout_height="12dp"
            android:layout_marginTop="5dp"
            android:background="@color/placeholder_bg" />


        <View
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:layout_marginTop="15dp"
            android:background="@color/placeholder_bg" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="30dp"
            android:background="@color/placeholder_bg"
            android:paddingLeft="3dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="50dp"
            android:background="@color/placeholder_bg"
            android:paddingLeft="3dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="70dp"
            android:background="@color/placeholder_bg"
            android:paddingLeft="3dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="100dp">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:background="@color/placeholder_bg" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:orientation="vertical"
                android:layout_marginTop="3dp"
                android:layout_height="match_parent">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/placeholder_bg"
                    android:paddingStart="3dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="30dp"
                    android:background="@color/placeholder_bg"
                    android:paddingStart="3dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="50dp"
                    android:background="@color/placeholder_bg"
                    android:paddingStart="3dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="100dp">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:background="@color/placeholder_bg" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:orientation="vertical"
                android:layout_marginTop="3dp"
                android:layout_height="match_parent">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/placeholder_bg"
                    android:paddingStart="3dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="30dp"
                    android:background="@color/placeholder_bg"
                    android:paddingStart="3dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="50dp"
                    android:background="@color/placeholder_bg"
                    android:paddingStart="3dp" />
            </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="100dp">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="@color/placeholder_bg" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:orientation="vertical"
            android:layout_marginTop="3dp"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="@color/placeholder_bg"
                android:paddingStart="3dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="30dp"
                android:background="@color/placeholder_bg"
                android:paddingStart="3dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:background="@color/placeholder_bg"
                android:paddingStart="3dp" />
        </LinearLayout>
    </LinearLayout>

    </LinearLayout>