<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <View
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:layout_marginTop="15dp"
        android:background="@color/placeholder_bg" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        android:background="@color/placeholder_bg"
        android:paddingLeft="3dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="50dp"
        android:background="@color/placeholder_bg"
        android:paddingLeft="3dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="70dp"
        android:background="@color/placeholder_bg"
        android:paddingLeft="3dp" />

</LinearLayout>