<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:src="@color/placeholder_bg" />

    <View
        android:layout_width="200dp"
        android:layout_height="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@color/placeholder_bg" />

    <View
        android:layout_width="170dp"
        android:layout_height="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@color/placeholder_bg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <LinearLayout
            android:id="@+id/frm_likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:orientation="vertical">

            <View
                android:id="@+id/txt_likes"
                android:layout_width="70dp"
                android:layout_height="10dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/placeholder_bg" />

            <View
                android:layout_width="100dp"
                android:layout_height="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@color/placeholder_bg" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/frm_tickets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <View
                android:id="@+id/txt_tickets"
                android:layout_width="70dp"
                android:layout_height="10dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/placeholder_bg" />

            <View
                android:layout_width="100dp"
                android:layout_height="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@color/placeholder_bg" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/frm_following"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="vertical">

            <View
                android:id="@+id/txt_following"
                android:layout_width="70dp"
                android:layout_height="10dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/placeholder_bg" />

            <View
                android:layout_width="100dp"
                android:layout_height="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@color/placeholder_bg" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingTop="15dp"
        android:layout_marginTop="50dp">

        <View
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_margin="4dp"
            android:layout_weight="0.3"
            android:background="@color/placeholder_bg" />

        <View
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_margin="4dp"
            android:layout_weight="0.3"
            android:background="@color/placeholder_bg" />

        <View
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_margin="4dp"
            android:layout_weight="0.3"
            android:background="@color/placeholder_bg" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <View
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_margin="4dp"
            android:layout_weight="0.3"
            android:background="@color/placeholder_bg" />

        <View
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_margin="4dp"
            android:layout_weight="0.3"
            android:background="@color/placeholder_bg" />

        <View
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_margin="4dp"
            android:layout_weight="0.3"
            android:background="@color/placeholder_bg" />


    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingStart="15dp"-->
        <!--android:paddingEnd="15dp">-->

        <!--<View-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="120dp"-->
            <!--android:layout_margin="4dp"-->
            <!--android:layout_weight="0.3"-->
            <!--android:background="@color/placeholder_bg" />-->

        <!--<View-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="120dp"-->
            <!--android:layout_margin="4dp"-->
            <!--android:layout_weight="0.3"-->
            <!--android:background="@color/placeholder_bg" />-->

        <!--<View-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="120dp"-->
            <!--android:layout_margin="4dp"-->
            <!--android:layout_weight="0.3"-->
            <!--android:background="@color/placeholder_bg" />-->


    <!--</LinearLayout>-->


</LinearLayout>