<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_margin="15dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerVertical="true"
        android:id="@+id/img"
        android:layout_alignParentStart="true"
        android:src="@color/placeholder_bg"/>
    <View
        android:layout_width="130dp"
        android:layout_height="15dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/img"
        android:background="@color/placeholder_bg"
        android:layout_centerVertical="true"/>
    <View
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@color/placeholder_bg"
        android:layout_gravity="center_vertical"/>
</RelativeLayout>