<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="0dp"
    android:layout_margin="15dp">

    <LinearLayout
        android:id="@+id/frm_ticket"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_startDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="7dp"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/txt_seeMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="7dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:text="See Ticket" />
        </LinearLayout>
        <ImageView
            android:id="@+id/event_image"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:scaleType="fitXY"
            android:layout_height="match_parent"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>