<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/cl">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/user"
        android:id="@+id/image_profile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/confirm"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:visibility="gone"
            android:layout_toEndOf="@+id/image_profile"
            android:background="@drawable/circle_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="2dp"
            android:src="@drawable/ic_confirm" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_marginStart="6dp"
        android:layout_toEndOf="@+id/cl">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:textSize="16sp"
            android:maxLines="1"
            android:textColor="@color/colorBlack"/>

    </LinearLayout>
    <Button
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:id="@+id/btn_follow"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        />


</RelativeLayout>