<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/search" />
    <item
        android:id="@+id/navigation_tickets"
        android:icon="@drawable/ic_tickets_24dp"
        android:title="@string/tickets" />
    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_active_black_24dp"
        android:title="@string/notifications" />


    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/profile" />

</menu>
